platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
            "id": "cordova-plugin-statusbar.StatusBarProxy",
            "pluginId": "cordova-plugin-statusbar",
            "runs": true
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "io.ionic.starter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
            "id": "cordova-plugin-statusbar.StatusBarProxy",
            "pluginId": "cordova-plugin-statusbar",
            "runs": true
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
            "id": "cordova-plugin-x-toast.Toast",
            "pluginId": "cordova-plugin-x-toast",
            "clobbers": [
                "window.plugins.toast"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
            "id": "cordova-plugin-x-toast.tests",
            "pluginId": "cordova-plugin-x-toast"
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-plugin-x-toast": "2.6.0"
    }
}

platforms/browser/browser.json (diff)
@@ -35,6 +35,9 @@
         },
         "ionic-plugin-keyboard": {
             "PACKAGE_NAME": "io.ionic.starter"
+        },
+        "cordova-plugin-x-toast": {
+            "PACKAGE_NAME": "io.ionic.starter"
         }
     },
     "dependent_plugins": {},
@@ -89,6 +92,19 @@
                 "cordova.plugins.Keyboard"
             ],
             "runs": true
+        },
+        {
+            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
+            "id": "cordova-plugin-x-toast.Toast",
+            "pluginId": "cordova-plugin-x-toast",
+            "clobbers": [
+                "window.plugins.toast"
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
+            "id": "cordova-plugin-x-toast.tests",
+            "pluginId": "cordova-plugin-x-toast"
         }
     ],
     "plugin_metadata": {
@@ -97,6 +113,7 @@
         "cordova-plugin-splashscreen": "4.0.3",
         "cordova-plugin-statusbar": "2.2.2",
         "cordova-plugin-whitelist": "1.3.1",
-        "ionic-plugin-keyboard": "2.2.1"
+        "ionic-plugin-keyboard": "2.2.1",
+        "cordova-plugin-x-toast": "2.6.0"
     }
 }
